apiVersion: v1
kind: Service
metadata:
  name: cadastropromocao-service
  namespace: cadastropromocao-apps
spec:
  selector:
    app: cadastropromocao
  ports:
  - name: http
    port: 80
    targetPort: 80